<definition type="element" orientation="dyyy" hotspot_y="34" version="0.5" height="50" hotspot_x="7" link_type="simple" width="60">
    <uuid uuid="{cad1e922-91b9-48f1-a27e-fefc674e2d9e}"/>
    <names>
        <name lang="es">Manguito-Codo 25-3/4M</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" x="-4" start="0" y="-19.737" angle="-180" height="4.737" antialias="true" width="6"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-15" x2="2" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-20.3009" x1="2"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" x="22" y="-5" height="10" antialias="false" width="2"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" x="0.944" y="-29" height="9.12727" antialias="false" width="18.144"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" x="46.434" y="-6" height="12.776" antialias="false" width="2.36678"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" x="18.8" start="0" y="-19.737" angle="-180" height="4.737" antialias="true" width="6"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" x="28" y="-10" height="20.4415" antialias="false" width="18.5588"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" x="2" start="0" y="-19.737" angle="-180" height="4.737" antialias="true" width="16.8"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" x="-4" y="-19.737" height="4.737" antialias="false" width="28.8"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-15" x2="18.8" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-20.3009" x1="18.8"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-9" x2="4" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-15" x1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-15" x2="20" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-10" x1="16"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" x="24" y="-13" height="26" antialias="false" width="4"/>
        <input tagg="label" x="27" y="-24.5" rotate="true" text="25-3/4M" size="5"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" x="4" start="180" y="-23" angle="90" height="28" antialias="true" width="42"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" x="16" start="180" y="-15" angle="90" height="10" antialias="true" width="12"/>
        <polygon y6="-25" y3="-27" y12="-20" y13="-20" x3="21" y7="-25" x12="21" x2="21" y4="-27" closed="false" x1="19" style="line-style:normal;line-weight:thin;filling:none;color:black" y11="-21" y1="-29" y5="-27" x8="21" x4="20" x11="21" x5="19" x13="21" x7="21" x9="19" x10="19" y2="-29" y8="-23" y10="-21" y9="-23" x6="19" antialias="false"/>
        <polygon y6="-25" y3="-27" y12="-20" x3="-1" y7="-25" x12="-1" x2="-1" y4="-27" closed="false" x1="1" style="line-style:normal;line-weight:thin;filling:none;color:black" y11="-21" y1="-29" x11="-1" y5="-27" x8="-1" x4="-1" x5="1" x7="-1" x9="1" x10="1" y2="-29" y8="-23" y10="-21" y9="-23" x6="1" antialias="false"/>
        <terminal x="10" orientation="n" y="-30"/>
        <terminal x="48" orientation="e" y="0"/>
    </description>
</definition>
