<definition orientation="dyyy" height="30" hotspot_y="13" link_type="simple" type="element" hotspot_x="22" version="0.5" width="50">
    <uuid uuid="{798c03ca-7686-445f-bd71-79b12d87d245}"/>
    <names>
        <name lang="ca">Col.lector</name>
        <name lang="es">Colector</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line length1="1.5" end2="none" x1="5" y2="-7" y1="-2" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" length2="1.5" antialias="false"/>
        <line length1="1.5" end2="none" x1="-5" y2="-7" y1="-2" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-5" length2="1.5" antialias="false"/>
        <line length1="1.5" end2="none" x1="14" y2="-7" y1="-2" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="14" length2="1.5" antialias="false"/>
        <rect x="-17" height="5" y="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="33" antialias="false"/>
        <line length1="1.5" end2="none" x1="-14" y2="-7" y1="-2" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-14" length2="1.5" antialias="false"/>
        <line length1="1.5" end2="none" x1="0" y2="6" y1="3" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" length2="1.5" antialias="false"/>
        <line length1="1.5" end2="none" x1="0" y2="10" y1="3" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" length2="1.5" antialias="false"/>
        <input x="8" tagg="label" y="14.5" size="4" rotate="true" text="_"/>
        <line length1="1.5" end2="none" x1="16" y2="0" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="18" length2="1.5" antialias="false"/>
        <line length1="1.5" end2="none" x1="17" y2="0" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" length2="1.5" antialias="false"/>
        <terminal orientation="w" x="17" y="0"/>
        <terminal orientation="s" x="0" y="10"/>
        <terminal orientation="n" x="-14" y="-8"/>
        <terminal orientation="n" x="14" y="-8"/>
        <terminal orientation="n" x="-5" y="-8"/>
        <terminal orientation="n" x="5" y="-8"/>
    </description>
</definition>
