<definition width="50" hotspot_x="27" orientation="dyyy" hotspot_y="25" height="40" type="element" version="0.5" link_type="simple">
    <uuid uuid="{4b93917d-17fd-48e2-92c9-76283bcb0912}"/>
    <names>
        <name lang="cs">Filtr se sítkem</name>
        <name lang="ca">Fltre HH</name>
        <name lang="pl">Filtr</name>
        <name lang="fr">Filtre à Tamis</name>
        <name lang="en">Filter Screens</name>
        <name lang="ar">مُرشّح بغربال</name>
        <name lang="es">Filtro H-H</name>
        <name lang="it">Filtro a schermi</name>
    </names>
    <informations></informations>
    <description>
        <rect width="5.32721" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="false" height="10.4822" x="-19.085" y="-5.65776"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13.4166" length1="1.5" x2="-11.0361" end1="none" length2="1.5" antialias="false" end2="none" y2="4.451" y1="4.451"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:red" x1="-17.2627" length1="1.5" x2="-15.5043" end1="none" length2="1.5" antialias="false" end2="none" y2="-5.65776" y1="4.82439"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5.47143" length1="1.5" x2="7.85201" end1="none" length2="1.5" antialias="false" end2="none" y2="4.61123" y1="4.61123"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3.44468" length1="1.5" x2="4.87988" end1="none" length2="1.5" antialias="false" end2="none" y2="-17.0716" y1="-14.5215"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:red" x1="-16.0904" length1="1.5" x2="-13.7458" end1="none" length2="1.5" antialias="false" end2="none" y2="-5.65776" y1="4.82439"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:red" x1="-18.435" length1="1.5" x2="-16.6766" end1="none" length2="1.5" antialias="false" end2="none" y2="-5.65776" y1="4.82439"/>
        <arc width="1.78543" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="5.76878" angle="-180" x="6.66176" y="4.61123" start="90"/>
        <rect width="2.97572" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="21.1521" x="5.47143" y="-10.7721"/>
        <arc width="1.78543" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="5.76878" angle="-180" x="-12.2264" y="4.451" start="90"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5.47143" length1="1.5" x2="7.85201" end1="none" length2="1.5" antialias="false" end2="none" y2="-5.00335" y1="-5.00335"/>
        <rect width="2.97572" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="21.1521" x="-13.4166" y="-10.9324"/>
        <arc width="1.78543" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="5.76878" angle="-180" x="6.66176" y="-10.7721" start="90"/>
        <rect width="5.9813" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="17.358" x="8.80913" y="-8.78284"/>
        <arc width="1.67918" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="9.6953" angle="-180" x="6.768" y="-5.03232" start="90"/>
        <rect width="5.32721" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="false" height="10.4822" x="9.51503" y="-5.65776"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13.4166" length1="1.5" x2="-11.0361" end1="none" length2="1.5" antialias="false" end2="none" y2="-5.16359" y1="-5.16359"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:red" x1="10.6873" length1="1.5" x2="12.4458" end1="none" length2="1.5" antialias="false" end2="none" y2="-5.65776" y1="4.82439"/>
        <arc width="1.78543" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="5.76878" angle="-180" x="-12.2264" y="-10.9324" start="90"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4.66233" length1="1.5" x2="-0.486617" end1="none" length2="1.5" antialias="false" end2="simple" y2="-1.30591" y1="-1.30591"/>
        <rect width="5.9813" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="17.358" x="-19.4078" y="-8.9431"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:red" x1="11.8596" length1="1.5" x2="14.2042" end1="none" length2="1.5" antialias="false" end2="none" y2="-5.65776" y1="4.82439"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:red" x1="9.51503" length1="1.5" x2="11.2734" end1="none" length2="1.5" antialias="false" end2="none" y2="-5.65776" y1="4.82439"/>
        <arc width="1.67918" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="9.6953" angle="-180" x="-12.1201" y="-5.19258" start="90"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.57428" length1="1.5" x2="-1.95167" end1="none" length2="1.5" antialias="false" end2="none" y2="-4.06833" y1="-6.1249"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.31932" length1="1.5" x2="-5.10911" end1="none" length2="1.5" antialias="false" end2="none" y2="-4.06833" y1="-6.1249"/>
        <input text="filtro Ø&quot;__" size="4" x="-11.25" y="14.9489" rotate="true" tagg="label"/>
        <polygon y1="-5.40939" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10.1897" y7="6.13801" y3="-13.4037" x3="4.87988" y6="6.13801" x4="1.29188" y2="-19.6216" antialias="false" y4="-6.29767" x5="5.59748" x6="5.59748" y8="-5.40939" x2="-4.44892" closed="false" y5="-6.29767" x8="-10.1897" x7="-10.1897"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1.57852" length1="1.5" x2="4.87988" end1="none" length2="1.5" antialias="false" end2="none" y2="-17.0716" y1="-21.3216"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3.01372" length1="1.5" x2="-1.57852" end1="none" length2="1.5" antialias="false" end2="none" y2="-21.3216" y1="-18.7715"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5.4" length1="1.5" x2="3.7" end1="none" length2="1.5" antialias="false" end2="none" y2="-11.028" y1="-16.8006"/>
        <terminal orientation="w" x="-19.375" y="-0.299325"/>
        <terminal orientation="e" x="15.0459" y="-0.0713229"/>
    </description>
</definition>
