<definition version="0.5" type="element" link_type="simple" width="260" hotspot_y="109" height="130" orientation="dyyy" hotspot_x="70">
    <uuid uuid="{7d61a723-e730-4a40-bb71-c704d5017831}"/>
    <names>
        <name lang="es">fregadero</name>
    </names>
    <informations></informations>
    <description>
        <rect y="-106" style="line-style:normal;line-weight:normal;filling:none;color:black" width="250" x="-65" height="10" antialias="false"/>
        <polygon x3="-45" y2="-86" y1="-96" x9="55" y6="-56" y4="-46" x2="-45" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-56" x4="-35" y8="-96" x7="45" x5="35" y9="-96" y5="-46" x8="55" y7="-86" x6="45" closed="false" x1="-60"/>
        <rect y="-46" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-5" height="40" antialias="false"/>
        <polygon x3="55" y2="-36" y1="-36" x9="45" y6="-86" y4="-81" x2="45" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-46" y11="-31" x4="55" y8="-46" x7="60" x5="45" y5="-81" x8="60" y9="-31" y7="-86" x10="5" x11="5" x6="45" y10="-31" closed="false" x1="5"/>
        <rect y="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-20" height="20" antialias="false"/>
        <input text="_" y="-86" rotate="true" tagg="label" size="9" x="95"/>
        <polygon x16="-20" y18="12" y5="-2" y2="-4" y10="4" y13="6" x4="-20" y12="6" y14="8" x10="-18" y19="12" x8="-20" antialias="false" x1="-18" y6="0" x12="-20" x15="-20" x19="-20" y3="-4" x18="-18" x5="-18" closed="false" y15="8" y4="-2" x14="-18" x3="-20" x17="-18" x2="-18" y8="2" y17="10" x20="-20" x11="-20" x6="-18" x13="-18" x7="-20" y9="2" y11="4" y16="10" y1="-6" y7="0" x9="-18" y20="14" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x16="20" y18="12" y5="-2" y2="-4" y10="4" y13="6" x4="20" y12="6" y14="8" x10="18" y19="12" x8="20" antialias="false" x1="18" y6="0" x12="20" x15="20" x19="20" y3="-4" x18="18" x5="18" closed="false" y15="8" y4="-2" x14="18" x3="20" x17="18" x2="18" y8="2" y17="10" x11="20" x6="18" x13="18" x7="20" y9="2" y11="4" y16="10" y1="-6" y7="0" x9="18" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="15" x="0" orientation="s"/>
    </description>
</definition>
