<definition type="element" orientation="dyyy" hotspot_y="27" version="0.5" height="50" hotspot_x="28" link_type="simple" width="60">
    <uuid uuid="{c5f20d99-5872-4ba6-a5f4-2805af15193f}"/>
    <names>
        <name lang="es">Valv retencion 3/4H-H</name>
    </names>
    <informations></informations>
    <description>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:brun" x="-6" y="-7" height="16" antialias="false" width="4"/>
        <polygon y11="11" x18="18" style="line-style:normal;line-weight:thin;filling:none;color:brun" y5="-11" y12="11" x11="26" y14="13" x20="16" y6="-11" y15="11" x2="18" y21="11" x8="24" x3="18" y2="-11" x19="18" closed="false" x1="16" y19="11" x21="16" x5="20" y20="11" x14="22" x16="20" y17="13" y9="-11" x12="24" x10="26" y18="13" x6="22" x4="20" y1="-11" y4="-13" x15="22" x13="24" x17="20" x9="24" antialias="false" y3="-13" x7="22" y7="-13" y10="-11" y8="-13" y16="11" y13="13"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:brun" x="-5" start="90" y="-10" angle="90" height="8" antialias="true" width="4"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:brun" x="16" y="-13" height="26" antialias="false" width="10"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:brun" x="13" y="-12" height="24" antialias="false" width="2.48062"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:brun" x="-24" y="-13" height="26" antialias="false" width="9.9225"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:brun" x="-11.6892" start="0" y="5.21477" angle="-180" height="11.7852" antialias="true" width="24.8691"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:brun" x="-14" y="-12" height="24" antialias="false" width="2.48063"/>
        <input tagg="label" x="18" y="-27.5" rotate="true" text="_" size="9"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" y2="-22" x2="-8" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-16" x1="-8"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" y2="-22" x2="8" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-22" x1="-8"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" y2="-16" x2="8" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-22" x1="8"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" y2="-17" x2="-4" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-20" x1="-4"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" y2="-17" x2="3" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-20" x1="3"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" y2="-22" x2="8" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-20" x1="3"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" y2="-16" x2="8" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-17" x1="3"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" y2="-22" x2="-8" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-20" x1="-4"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" y2="-16" x2="-8" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-17" x1="-4"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" y2="-20" x2="3" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-20" x1="-4"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" y2="-17" x2="3" end1="none" end2="none" length2="1.5" length1="1.5" antialias="false" y1="-17" x1="-4"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:brun" x="-4" y="-7" height="16" antialias="false" width="4"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:brun" x="-2" start="90" y="-11" angle="90" height="8" antialias="true" width="4"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:brun" x="-12" start="90" y="-17" angle="90" height="10" antialias="true" width="26"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:brun" x="-11" start="0" y="-17" angle="90" height="12" antialias="true" width="24"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:brun" x="-1" start="270" y="-14" angle="90" height="6" antialias="true" width="14"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:brun" x="0" start="180" y="-8" angle="90" height="0" antialias="true" width="12"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:brun" x="-11" start="90" y="9" angle="90" height="6" antialias="true" width="22"/>
        <text x="0" y="5" text="3/4&quot;" size="5"/>
        <text x="-7" y="16" text="---->" size="5"/>
        <polygon y11="11" x18="-22" style="line-style:normal;line-weight:thin;filling:none;color:brun" y5="-11" y12="11" x11="-14" y14="13" x20="-24" y6="-11" y15="11" x2="-22" y21="11" x8="-16" x3="-22" y2="-11" x19="-22" closed="false" x1="-24" y19="11" x21="-24" x5="-20" y20="11" x14="-18" x16="-20" y17="13" y9="-11" x12="-16" x10="-14" y18="13" x6="-18" x4="-20" y1="-11" y4="-13" x15="-18" x13="-16" x17="-20" x9="-16" antialias="false" y3="-13" x7="-18" y7="-13" y10="-11" y8="-13" y16="11" y13="13"/>
        <terminal x="-20" orientation="w" y="0"/>
        <terminal x="26" orientation="e" y="0"/>
    </description>
</definition>
