<definition type="element" width="70" link_type="simple" orientation="dyyy" hotspot_y="20" hotspot_x="35" version="0.5" height="40">
    <uuid uuid="{ebcdbbd4-7101-4ed9-ac5f-774cf34b1bcc}"/>
    <names>
        <name lang="es">Valv antiretorno 3/4H-H</name>
    </names>
    <informations></informations>
    <description>
        <arc width="3.969" antialias="true" y="5.26632" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4.34192" x="18" start="-90"/>
        <arc width="3.969" antialias="true" y="5.26632" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4.34192" x="-22.0465" start="90"/>
        <rect width="9.9225" antialias="false" y="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" height="18.6082" x="18"/>
        <rect width="2.48062" antialias="false" y="-6.93517" style="line-style:normal;line-weight:normal;filling:none;color:black" height="13.8583" x="15.5194"/>
        <line x2="27.5744" end2="none" antialias="false" y2="-4.65806" length1="1.5" length2="1.5" y1="-4.65806" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20.344"/>
        <line x2="27.5666" end2="none" antialias="false" y2="5.26632" length1="1.5" length2="1.5" y1="5.26632" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20.3513"/>
        <arc width="3.969" antialias="true" y="-4.65806" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" height="9.9244" x="18" start="-90"/>
        <arc width="3.969" antialias="true" y="-9" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4.34192" x="18" start="-90"/>
        <rect width="9.9225" antialias="false" y="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" height="18.6082" x="-28"/>
        <rect width="2.48063" antialias="false" y="-6.91065" style="line-style:normal;line-weight:normal;filling:none;color:black" height="13.34" x="-17.9439"/>
        <line x2="-20.4101" end2="none" antialias="false" y2="-4.65806" length1="1.5" length2="1.5" y1="-4.65806" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-27.6405"/>
        <line x2="-20.418" end2="none" antialias="false" y2="5.26632" length1="1.5" length2="1.5" y1="5.26632" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-27.6333"/>
        <arc width="3.969" antialias="true" y="-4.65806" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" height="9.9244" x="-22.0465" start="90"/>
        <arc width="3.969" antialias="true" y="-9" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4.34192" x="-22.0465" start="90"/>
        <line x2="-28" end2="none" antialias="false" y2="-4.65806" length1="1.5" length2="1.5" y1="-9" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-27.5039"/>
        <line x2="-27.5039" end2="none" antialias="false" y2="9.60823" length1="1.5" length2="1.5" y1="5.26632" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-28"/>
        <line x2="27.9225" end2="none" antialias="false" y2="-4.65806" length1="1.5" length2="1.5" y1="-9" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27.4264"/>
        <line x2="27.4264" end2="none" antialias="false" y2="9.60823" length1="1.5" length2="1.5" y1="5.26632" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27.9225"/>
        <input y="24" size="4" text="3/4&quot;HH" rotate="true" tagg="label" x="-11"/>
        <arc width="32" antialias="true" y="-16" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" height="16" x="-16" start="90"/>
        <arc width="32" antialias="true" y="-16" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" height="16" x="-16" start="0"/>
        <arc width="32" antialias="true" y="-4" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" x="-16" start="270"/>
        <arc width="32" antialias="true" y="-4" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" x="-16" start="180"/>
        <polygon y6="10" x10="-4" y9="-10" antialias="false" x3="11" y3="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" y7="5" x5="5" x6="-5" y10="-10" x2="5" y5="10" y4="5" y8="-4" x1="-4" x4="11" y1="-10" x9="-4" x7="-10" x8="-10" closed="false" y2="-10"/>
        <line x2="6" end2="none" antialias="false" y2="0" length1="1.5" length2="1.5" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8"/>
        <line x2="1" end2="none" antialias="false" y2="-4" length1="1.5" length2="1.5" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6"/>
        <line x2="1" end2="none" antialias="false" y2="4" length1="1.5" length2="1.5" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6"/>
        <terminal orientation="w" y="0.169187" x="-28.0439"/>
        <terminal orientation="e" y="0.169187" x="28.1464"/>
    </description>
</definition>
