<definition hotspot_x="5" orientation="dyyy" type="element" hotspot_y="45" height="90" width="90" version="0.5" link_type="simple">
    <uuid uuid="{f45caea4-6ed6-4391-a1b9-a2dd764d18fe}"/>
    <names>
        <name lang="es">codo_40_hm</name>
    </names>
    <informations></informations>
    <description>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="-40.0518" length2="1.5" y2="-40.0518" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="40" length1="1.5" antialias="false" end2="none" y1="-40.0518" length2="1.5" y2="-0.0332187" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="-40.0518" length2="1.5" y2="-0.0332187" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="40" length1="1.5" antialias="false" end2="none" y1="-0.0332187" length2="1.5" y2="-0.0332187" x2="44" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="44" length1="1.5" antialias="false" end2="none" y1="-0.0332187" length2="1.5" y2="-0.0332187" x2="80" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="80" length1="1.5" antialias="false" end2="none" y1="-0.0332187" length2="1.5" y2="39.9854" x2="80" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="80" length1="1.5" antialias="false" end2="none" y1="39.9854" length2="1.5" y2="39.9854" x2="44" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="44" length1="1.5" antialias="false" end2="none" y1="39.9854" length2="1.5" y2="39.9854" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <arc start="180" x="0" antialias="true" height="80.0372" width="80" style="line-style:normal;line-weight:thin;filling:none;color:green" y="-40.0518" angle="90"/>
        <text x="26" text="40" size="5" y="16"/>
        <input rotate="true" x="49" text="_" size="9" tagg="label" y="-17"/>
        <line x1="42" length1="1.5" antialias="false" end2="none" y1="-38.5853" length2="1.5" y2="-2.32191" x2="42" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-2" length1="1.5" antialias="false" end2="none" y1="-39" length2="1.5" y2="7.75125" x2="-2" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <arc start="180" x="-2" antialias="true" height="76.556" width="76" style="line-style:normal;line-weight:thin;filling:none;color:green" y="-34.556" angle="90"/>
        <line x1="40" length1="1.5" antialias="false" end2="none" y1="-40" length2="1.5" y2="-38.5853" x2="42" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="-40" length2="1.5" y2="-39" x2="-2" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="42" length1="1.5" antialias="false" end2="none" y1="-2" length2="1.5" y2="-2" x2="46" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="46.1067" length1="1.5" antialias="false" end2="none" y1="-2" length2="1.5" y2="0" x2="46.1067" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="36" length1="1.5" antialias="false" end2="none" y1="42" length2="1.5" y2="42" x2="46" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="46" length1="1.5" antialias="false" end2="none" y1="42" length2="1.5" y2="40" x2="46" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <terminal x="20" orientation="n" y="-40"/>
        <terminal x="80" orientation="e" y="20"/>
    </description>
</definition>
