<definition hotspot_x="8" orientation="dyyy" hotspot_y="6" type="element" height="60" width="50" link_type="simple" version="0.5">
    <uuid uuid="{40fcc549-94e8-4d2e-9135-fd567a1f328d}"/>
    <names>
        <name lang="es">codo20hh45</name>
    </names>
    <informations/>
    <description>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="0" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="20" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="20" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="0.0791855" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="20" x2="0.0791855" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="20" length1="1.5" antialias="false" end2="none" y1="20" length2="1.5" y2="35" x2="35" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="35" length1="1.5" antialias="false" end2="none" y1="35" length2="1.5" y2="50" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="20" length1="1.5" antialias="false" end2="none" y1="50" length2="1.5" y2="35" x2="5" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <text x="9" text="20" size="5" y="32"/>
        <input rotate="true" x="30" text="_" size="9" tagg="label" y="7"/>
        <line x1="5" length1="1.5" antialias="false" end2="none" y1="35" length2="1.5" y2="29" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="29" length2="1.5" y2="20" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="20" length1="1.5" antialias="false" end2="none" y1="20" length2="1.5" y2="29" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-2" length1="1.5" antialias="false" end2="none" y1="1" length2="1.5" y2="30" x2="-2" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="22" length1="1.5" antialias="false" end2="none" y1="1" length2="1.5" y2="19" x2="22" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-2" length1="1.5" antialias="false" end2="none" y1="30" length2="1.5" y2="50" x2="17" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="22" length1="1.5" antialias="false" end2="none" y1="19" length2="1.5" y2="32" x2="35" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="35.0969" length1="1.5" antialias="false" end2="none" y1="32" length2="1.5" y2="35" x2="35.0969" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="17" length1="1.5" antialias="false" end2="none" y1="50" length2="1.5" y2="50" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="22" length1="1.5" antialias="false" end2="none" y1="1" length2="1.5" y2="0" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-2" length1="1.5" antialias="false" end2="none" y1="1" length2="1.5" y2="0" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <terminal x="28" orientation="e" y="42"/>
        <terminal x="10" orientation="n" y="0"/>
    </description>
</definition>
