<definition version="0.5" height="60" hotspot_y="12" link_type="simple" orientation="dyyy" type="element" width="50" hotspot_x="5">
    <uuid uuid="{10ffc7ed-ef6b-4e8a-8304-3e25bbef92e2}"/>
    <names>
        <name lang="es">codo_20_hm_izq</name>
    </names>
    <informations></informations>
    <description>
        <line y2="20" end2="none" length2="1.5" y1="20" antialias="false" length1="1.5" x1="20" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="40" end2="none" length2="1.5" y1="20" antialias="false" length1="1.5" x1="40" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="40" end2="none" length2="1.5" y1="40" antialias="false" length1="1.5" x1="40" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="20" end2="none" length2="1.5" y1="18" antialias="false" length1="1.5" x1="0" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <arc x="0" height="39" y="1" start="180" antialias="true" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:green" width="40"/>
        <text x="10" size="4" y="30" text="20"/>
        <input x="23" size="9" y="6" text="_" rotate="true" tagg="label"/>
        <line y2="0" end2="none" length2="1.5" y1="19" antialias="false" length1="1.5" x1="0" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="0" end2="none" length2="1.5" y1="0" antialias="false" length1="1.5" x1="0" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="20" end2="none" length2="1.5" y1="0" antialias="false" length1="1.5" x1="20" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="18" end2="none" length2="1.5" y1="18" antialias="false" length1="1.5" x1="20" x2="38" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="42" end2="none" length2="1.5" y1="42" antialias="false" length1="1.5" x1="38" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <arc x="-2" height="48" y="-6" start="180" antialias="true" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:green" width="43"/>
        <line y2="40" end2="none" length2="1.5" y1="42" antialias="false" length1="1.5" x1="38" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="20" end2="none" length2="1.5" y1="18" antialias="false" length1="1.5" x1="38" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="18" end2="none" length2="1.5" y1="18" antialias="false" length1="1.5" x1="-2" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="18" end2="none" length2="1.5" y1="18" antialias="false" length1="1.5" x1="0" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <terminal x="10" y="1" orientation="n"/>
        <terminal x="39" y="31" orientation="e"/>
    </description>
</definition>
