<definition hotspot_x="5" orientation="dyyy" hotspot_y="5" type="element" height="50" width="50" link_type="simple" version="0.5">
    <uuid uuid="{6551dff9-7e1b-4ba7-9907-3b821a8771d3}"/>
    <names>
        <name lang="es">codo20HH</name>
    </names>
    <informations/>
    <description>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="0.11396" length2="1.5" y2="0.11396" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="40" length1="1.5" antialias="false" end2="none" y1="20" length2="1.5" y2="40" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="20" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="20" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="20" length1="1.5" antialias="false" end2="none" y1="20" length2="1.5" y2="20" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="20" length1="1.5" antialias="false" end2="none" y1="40" length2="1.5" y2="40" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="20" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <arc start="180" x="0" antialias="true" height="40" style="line-style:normal;line-weight:thin;filling:none;color:green" width="40" y="0" angle="90"/>
        <line x1="10" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="5" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line x1="40" length1="1.5" antialias="false" end2="none" y1="30" length2="1.5" y2="30" x2="35" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <text x="13" text="20" size="5" y="29"/>
        <input rotate="true" x="20" text="_" size="9" tagg="label" y="10"/>
        <line x1="22" length1="1.5" antialias="false" end2="none" y1="1" length2="1.5" y2="18" x2="22" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="22" length1="1.5" antialias="false" end2="none" y1="18" length2="1.5" y2="18" x2="38" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-2" length1="1.5" antialias="false" end2="none" y1="1" length2="1.5" y2="20" x2="-2" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-2" length1="1.5" antialias="false" end2="none" y1="1" length2="1.5" y2="0" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="38" length1="1.5" antialias="false" end2="none" y1="18" length2="1.5" y2="20" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="22" length1="1.5" antialias="false" end2="none" y1="1" length2="1.5" y2="0" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="39" length1="1.5" antialias="false" end2="none" y1="42" length2="1.5" y2="42" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="39" length1="1.5" antialias="false" end2="none" y1="42" length2="1.5" y2="40" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <arc start="180" x="-2" antialias="true" height="42" style="line-style:normal;line-weight:thin;filling:none;color:green" width="44" y="0" angle="90"/>
        <terminal x="10" orientation="n" y="0"/>
        <terminal x="40" orientation="e" y="30"/>
    </description>
</definition>
