<definition type="element" height="80" width="80" hotspot_y="39" orientation="dyyy" version="0.5" link_type="simple" hotspot_x="40">
    <uuid uuid="{2b94926b-60c3-4b57-a30d-c916e12f8870}"/>
    <names>
        <name lang="es">cruz_20</name>
    </names>
    <informations></informations>
    <description>
        <rect y="-33" x="-10" height="20" width="20" style="line-style:normal;line-weight:thin;filling:none;color:green" antialias="false"/>
        <rect y="-10" x="12" height="20" width="20" style="line-style:normal;line-weight:thin;filling:none;color:green" antialias="false"/>
        <rect y="13" x="-10" height="20" width="20" style="line-style:normal;line-weight:thin;filling:none;color:green" antialias="false"/>
        <rect y="-10" x="-33" height="20" width="20" style="line-style:normal;line-weight:thin;filling:none;color:green" antialias="false"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-9" x2="-9" length1="1.5" x1="-12" end2="none" antialias="false" y2="-9"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-9" x2="-9" length1="1.5" x1="-9" end2="none" antialias="false" y2="-13"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-9" x2="9" length1="1.5" x1="12" end2="none" antialias="false" y2="-9"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-9" x2="9" length1="1.5" x1="9" end2="none" antialias="false" y2="-12"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="9" x2="-9" length1="1.5" x1="-13" end2="none" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="9" x2="-9" length1="1.5" x1="-9" end2="none" antialias="false" y2="12"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="12" x2="9" length1="1.5" x1="9" end2="none" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="9" x2="12" length1="1.5" x1="9" end2="none" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="9" x2="9" length1="1.5" x1="-9" end2="none" antialias="false" y2="-9"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-9" x2="9" length1="1.5" x1="-9" end2="none" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-30" x2="-12" length1="1.5" x1="-12" end2="none" antialias="false" y2="-12"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-12" x2="-30" length1="1.5" x1="-12" end2="none" antialias="false" y2="-12"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="12" x2="-12" length1="1.5" x1="-30" end2="none" antialias="false" y2="12"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="12" x2="-12" length1="1.5" x1="-12" end2="none" antialias="false" y2="30"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="30" x2="12" length1="1.5" x1="12" end2="none" antialias="false" y2="12"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="12" x2="30" length1="1.5" x1="12" end2="none" antialias="false" y2="12"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-12" x2="12" length1="1.5" x1="30" end2="none" antialias="false" y2="-12"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-12" x2="12" length1="1.5" x1="12" end2="none" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="30" x2="10" length1="1.5" x1="12" end2="none" antialias="false" y2="33"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="30" x2="-10" length1="1.5" x1="-12" end2="none" antialias="false" y2="33"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="12" x2="32" length1="1.5" x1="30" end2="none" antialias="false" y2="10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-12" x2="32" length1="1.5" x1="30" end2="none" antialias="false" y2="-10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-30" x2="10" length1="1.5" x1="12" end2="none" antialias="false" y2="-33"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-30" x2="-10" length1="1.5" x1="-12" end2="none" antialias="false" y2="-33"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-12" x2="-33" length1="1.5" x1="-30" end2="none" antialias="false" y2="-10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="12" x2="-33" length1="1.5" x1="-30" end2="none" antialias="false" y2="10"/>
        <text y="6" x="-4" text="20" size="5"/>
        <input y="-25" tagg="label" x="20" rotate="true" text="_" size="9"/>
        <terminal y="0" x="31.4433" orientation="e"/>
        <terminal y="-32" x="0" orientation="n"/>
        <terminal y="32.3299" x="0.103094" orientation="s"/>
        <terminal y="0.103094" x="-32.6598" orientation="w"/>
    </description>
</definition>
