<definition version="0.5" height="50" hotspot_y="4" link_type="simple" orientation="dyyy" type="element" width="50" hotspot_x="5">
    <uuid uuid="{8624153b-807e-462b-ac0d-72db34b5279b}"/>
    <names>
        <name lang="es">cruz_3</name>
    </names>
    <informations></informations>
    <description>
        <line y2="20" end2="none" length2="1.5" y1="0" antialias="false" length1="1.5" x1="0" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="0" end2="none" length2="1.5" y1="0" antialias="false" length1="1.5" x1="0" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="20" end2="none" length2="1.5" y1="20" antialias="false" length1="1.5" x1="0" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <circle x="20" diameter="20" y="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:green"/>
        <line y2="40" end2="none" length2="1.5" y1="20" antialias="false" length1="1.5" x1="20" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="40" end2="none" length2="1.5" y1="40" antialias="false" length1="1.5" x1="20" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="20" end2="none" length2="1.5" y1="40" antialias="false" length1="1.5" x1="40" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="18" end2="none" length2="1.5" y1="20" antialias="false" length1="1.5" x1="20" x2="23" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="18" end2="none" length2="1.5" y1="20" antialias="false" length1="1.5" x1="40" x2="37" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="2" end2="none" length2="1.5" y1="0" antialias="false" length1="1.5" x1="20" x2="23" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="21" end2="none" length2="1.5" y1="39" antialias="false" length1="1.5" x1="42" x2="42" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="39" end2="none" length2="1.5" y1="22" antialias="false" length1="1.5" x1="18" x2="18" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="22" end2="none" length2="1.5" y1="22" antialias="false" length1="1.5" x1="18" x2="1" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-2" end2="none" length2="1.5" y1="-2" antialias="false" length1="1.5" x1="1" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-0.0993192" end2="none" length2="1.5" y1="-2.09932" antialias="false" length1="1.5" x1="1" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="19.9007" end2="none" length2="1.5" y1="21.9007" antialias="false" length1="1.5" x1="1" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="39" end2="none" length2="1.5" y1="40" antialias="false" length1="1.5" x1="20" x2="18" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="39" end2="none" length2="1.5" y1="40" antialias="false" length1="1.5" x1="40" x2="42" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="0" end2="none" length2="1.5" y1="-2" antialias="false" length1="1.5" x1="20" x2="24" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="19" end2="none" length2="1.5" y1="21" antialias="false" length1="1.5" x1="42" x2="42" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="17" end2="none" length2="1.5" y1="19" antialias="false" length1="1.5" x1="42" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <circle x="18" diameter="24" y="-2" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:green"/>
        <text x="26" size="5" y="35" text="20"/>
        <input x="38" size="9" y="-8" text="_" rotate="true" tagg="label"/>
        <terminal x="30" y="10" orientation="n"/>
        <terminal x="30" y="40" orientation="s"/>
        <terminal x="0" y="10" orientation="w"/>
    </description>
</definition>
