<definition type="element" height="40" width="70" hotspot_y="10" orientation="dyyy" version="0.5" link_type="simple" hotspot_x="4">
    <uuid uuid="{2a526c15-5358-4f12-a944-9a591f895028}"/>
    <names>
        <name lang="es">cuello_brida_largo_20</name>
    </names>
    <informations></informations>
    <description>
        <rect y="0" x="0" height="20" width="60" style="line-style:normal;line-weight:thin;filling:none;color:green" antialias="false"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="0" x2="55" length1="1.5" x1="55" end2="none" antialias="false" y2="-5"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-5" x2="60" length1="1.5" x1="55" end2="none" antialias="false" y2="-5"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-5" x2="60" length1="1.5" x1="60" end2="none" antialias="false" y2="25"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="25" x2="55" length1="1.5" x1="60" end2="none" antialias="false" y2="25"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="25" x2="55" length1="1.5" x1="55" end2="none" antialias="false" y2="0"/>
        <text y="17" x="23" text="20" size="5"/>
        <input y="-15" tagg="label" x="35" rotate="true" text="_" size="9"/>
        <terminal y="10" x="60" orientation="e"/>
        <terminal y="10" x="0" orientation="w"/>
    </description>
</definition>
