<definition type="element" height="40" width="40" hotspot_y="10" orientation="dyyy" version="0.5" link_type="simple" hotspot_x="7">
    <uuid uuid="{c1e94d9e-f873-4502-baad-1b24a4e30919}"/>
    <names>
        <name lang="es">cuello_brida_20</name>
    </names>
    <informations></informations>
    <description>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="0" x2="0" length1="1.5" x1="0" end2="none" antialias="true" y2="20"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="0" x2="20" length1="1.5" x1="0" end2="none" antialias="true" y2="0"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="20" x2="20" length1="1.5" x1="0" end2="none" antialias="true" y2="20"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="0" x2="20" length1="1.5" x1="20" end2="none" antialias="true" y2="-5"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-5" x2="25" length1="1.5" x1="20" end2="none" antialias="true" y2="-5"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-5" x2="25" length1="1.5" x1="25" end2="none" antialias="true" y2="25"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="25" x2="20" length1="1.5" x1="25" end2="none" antialias="true" y2="25"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="25" x2="20" length1="1.5" x1="20" end2="none" antialias="true" y2="20"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="0" x2="20" length1="1.5" x1="20" end2="none" antialias="true" y2="20"/>
        <text y="16" x="7" text="20" size="5"/>
        <input y="-11" tagg="label" x="4" rotate="true" text="_" size="9"/>
        <terminal y="10" x="0" orientation="w"/>
        <terminal y="10" x="24" orientation="e"/>
    </description>
</definition>
