<definition type="element" height="40" width="60" hotspot_y="20" orientation="dyyy" version="0.5" link_type="simple" hotspot_x="4">
    <uuid uuid="{9e33c2c9-f78c-4839-9760-521766743c06}"/>
    <names>
        <name lang="es">enlace_20-1/2hh</name>
    </names>
    <informations></informations>
    <description>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-10" x2="0" length1="1.5" x1="0" end2="none" antialias="false" y2="10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-10" x2="20" length1="1.5" x1="0" end2="none" antialias="false" y2="-10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="10" x2="20" length1="1.5" x1="0" end2="none" antialias="false" y2="10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-15" x2="50" length1="1.5" x1="25" end2="none" antialias="false" y2="-15"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:brun" y1="-10" x2="50" length1="1.5" x1="25" end2="none" antialias="false" y2="-10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:brun" y1="10" x2="50" length1="1.5" x1="25" end2="none" antialias="false" y2="10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="15" x2="50" length1="1.5" x1="25" end2="none" antialias="false" y2="15"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="10" x2="25" length1="1.5" x1="20" end2="none" antialias="false" y2="15"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-10" x2="25" length1="1.5" x1="20" end2="none" antialias="false" y2="-15"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-10" x2="21" length1="1.5" x1="25" end2="none" antialias="false" y2="-10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="10" x2="20" length1="1.5" x1="25" end2="none" antialias="false" y2="10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-15" x2="50" length1="1.5" x1="50" end2="none" antialias="false" y2="15"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:brun" y1="-10" x2="47" length1="1.5" x1="49" end2="none" antialias="false" y2="10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:brun" y1="-10" x2="44" length1="1.5" x1="46" end2="none" antialias="false" y2="10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:brun" y1="-10" x2="41" length1="1.5" x1="43" end2="none" antialias="false" y2="10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:brun" y1="-10" x2="38" length1="1.5" x1="40" end2="none" antialias="false" y2="10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:brun" y1="-10" x2="35" length1="1.5" x1="37" end2="none" antialias="false" y2="10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:brun" y1="-10" x2="32" length1="1.5" x1="34" end2="none" antialias="false" y2="10"/>
        <arc y="-10" x="25" height="20" width="10" style="line-style:normal;line-weight:thin;filling:none;color:brun" angle="90" antialias="true" start="180"/>
        <arc y="-10" x="25" height="20" width="10" style="line-style:normal;line-weight:thin;filling:none;color:brun" angle="90" antialias="true" start="90"/>
        <text y="3" x="7" text="20-1/2" size="5"/>
        <input y="-25" tagg="label" x="40" rotate="true" text="_" size="9"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-14" x2="50" length1="1.5" x1="24" end2="none" antialias="false" y2="-14"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-12" x2="50" length1="1.5" x1="22" end2="none" antialias="false" y2="-12"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="14" x2="50" length1="1.5" x1="24" end2="none" antialias="false" y2="14"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="12" x2="50" length1="1.5" x1="22" end2="none" antialias="false" y2="12"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:brun" y1="-10" x2="50" length1="1.5" x1="50" end2="none" antialias="false" y2="10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-12" x2="22" length1="1.5" x1="2" end2="none" antialias="false" y2="-12"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="12" x2="21" length1="1.5" x1="2" end2="none" antialias="false" y2="12"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="12" x2="0" length1="1.5" x1="2" end2="none" antialias="false" y2="10"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-12" x2="0" length1="1.5" x1="2" end2="none" antialias="false" y2="-10"/>
        <terminal y="0" x="50" orientation="e"/>
        <terminal y="0" x="0" orientation="w"/>
    </description>
</definition>
