<definition hotspot_x="4" orientation="dyyy" hotspot_y="10" type="element" height="40" width="50" version="0.5" link_type="simple">
    <uuid uuid="{9eb9688f-a932-4001-bb19-ef169adbea19}"/>
    <names>
        <name lang="es">reducccion_20_25_hh</name>
    </names>
    <informations/>
    <description>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="20" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="0.0521212" length1="1.5" antialias="false" end2="none" y1="20" length2="1.5" y2="20" x2="20.0521" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="0" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="40" length1="1.5" antialias="false" end2="none" y1="-3" length2="1.5" y2="23" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="40" length1="1.5" antialias="false" end2="none" y1="23" length2="1.5" y2="23" x2="23" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="40" length1="1.5" antialias="false" end2="none" y1="-3" length2="1.5" y2="-3" x2="23" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <arc start="90" x="20" antialias="true" height="6" width="6" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" y="-3"/>
        <arc start="180" x="20" antialias="true" height="6" width="6" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" y="17"/>
        <text x="14" text="20" size="5" y="10"/>
        <input rotate="true" x="29" text="_" size="9" tagg="label" y="-14"/>
        <line x1="1" length1="1.5" antialias="false" end2="none" y1="-2" length2="1.5" y2="-2" x2="19" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="22.0865" length1="1.5" antialias="false" end2="none" y1="-5" length2="1.5" y2="-5" x2="39.0865" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="22" length1="1.5" antialias="false" end2="none" y1="25" length2="1.5" y2="25" x2="39" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="1" length1="1.5" antialias="false" end2="none" y1="22" length2="1.5" y2="22" x2="19" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <arc start="90" x="19" antialias="true" height="6" width="6" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" y="-5"/>
        <arc start="180" x="19" antialias="true" height="6" width="6" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" y="19"/>
        <line x1="1" length1="1.5" antialias="false" end2="none" y1="-2" length2="1.5" y2="0" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="1" length1="1.5" antialias="false" end2="none" y1="22" length2="1.5" y2="20" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="39.0865" length1="1.5" antialias="false" end2="none" y1="25.0865" length2="1.5" y2="23.0865" x2="40.0865" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="39" length1="1.5" antialias="false" end2="none" y1="-5" length2="1.5" y2="-3" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="20" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="20" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="19" length1="1.5" antialias="false" end2="none" y1="-2" length2="1.5" y2="0" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="19" length1="1.5" antialias="false" end2="none" y1="22" length2="1.5" y2="20" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <terminal x="1" orientation="w" y="10"/>
        <terminal x="39" orientation="e" y="10"/>
    </description>
</definition>
