<definition hotspot_x="4" orientation="dyyy" hotspot_y="35" type="element" height="70" width="210" version="0.5" link_type="simple">
    <uuid uuid="{8719d941-f624-439c-9739-b5f0056b7f43}"/>
    <names>
        <name lang="es">salvatubo_20</name>
    </names>
    <informations/>
    <description>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="-10" length2="1.5" y2="10" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="-10" length2="1.5" y2="-10" x2="60" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="10" length2="1.5" y2="10" x2="60" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="140" length1="1.5" antialias="false" end2="none" y1="-10" length2="1.5" y2="-10" x2="200" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="140" length1="1.5" antialias="false" end2="none" y1="10" length2="1.5" y2="10" x2="200" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="200" length1="1.5" antialias="false" end2="none" y1="-10" length2="1.5" y2="10" x2="200" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <arc start="90" x="60" antialias="true" height="40" width="80" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" y="-30"/>
        <arc start="0" x="60" antialias="true" height="40" width="80" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" y="-30"/>
        <arc start="90" x="60" antialias="true" height="40" width="80" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" y="-10"/>
        <arc start="0" x="60" antialias="true" height="40" width="80" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" y="-10"/>
        <text x="97" text="20" size="5" y="-12"/>
        <input rotate="true" x="150" text="_" size="9" tagg="label" y="-30"/>
        <terminal x="0" orientation="w" y="0"/>
        <terminal x="200" orientation="e" y="0"/>
    </description>
</definition>
