<definition version="0.5" height="50" hotspot_y="35" link_type="simple" orientation="dyyy" type="element" width="70" hotspot_x="34">
    <uuid uuid="{4f60c67c-1e0c-4b36-ba4c-4c494eb00491}"/>
    <names>
        <name lang="es">te_20_hmh</name>
    </names>
    <informations></informations>
    <description>
        <line y2="-30" end2="none" length2="1.5" y1="-30" antialias="false" length1="1.5" x1="-10" x2="10" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="10" end2="none" length2="1.5" y1="-10" antialias="false" length1="1.5" x1="-30" x2="-30" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="10" end2="none" length2="1.5" y1="-10" antialias="false" length1="1.5" x1="30" x2="30" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="10" end2="none" length2="1.5" y1="10" antialias="false" length1="1.5" x1="-30" x2="30" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-10" end2="none" length2="1.5" y1="-30" antialias="false" length1="1.5" x1="-10" x2="-10" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-10" end2="none" length2="1.5" y1="-30" antialias="false" length1="1.5" x1="10" x2="10" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-10" end2="none" length2="1.5" y1="-10" antialias="false" length1="1.5" x1="10" x2="30" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-10" end2="none" length2="1.5" y1="-10" antialias="false" length1="1.5" x1="-10" x2="-30" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-14" end2="none" length2="1.5" y1="-12" antialias="false" length1="1.5" x1="-12" x2="-12" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-14" end2="none" length2="1.5" y1="-14" antialias="false" length1="1.5" x1="-12" x2="-10" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-12" end2="none" length2="1.5" y1="-12" antialias="false" length1="1.5" x1="-12" x2="-28" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="12" end2="none" length2="1.5" y1="12" antialias="false" length1="1.5" x1="-28" x2="28" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-12" end2="none" length2="1.5" y1="-12" antialias="false" length1="1.5" x1="28" x2="12" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-14" end2="none" length2="1.5" y1="-12" antialias="false" length1="1.5" x1="12" x2="12" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-14" end2="none" length2="1.5" y1="-14" antialias="false" length1="1.5" x1="12" x2="10" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-13.8845" end2="none" length2="1.5" y1="-13.8845" antialias="false" length1="1.5" x1="9.88451" x2="-10.1155" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-10" end2="none" length2="1.5" y1="-12" antialias="false" length1="1.5" x1="-28" x2="-30" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="10" end2="none" length2="1.5" y1="12" antialias="false" length1="1.5" x1="-28" x2="-30" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="9.8185" end2="none" length2="1.5" y1="11.8185" antialias="false" length1="1.5" x1="28" x2="30" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-12" end2="none" length2="1.5" y1="-10" antialias="false" length1="1.5" x1="30" x2="28" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <text x="-5" size="5" y="6" text="20"/>
        <line y2="0" end2="none" length2="1.5" y1="-10" antialias="false" length1="1.5" x1="-10" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="-10" end2="none" length2="1.5" y1="0" antialias="false" length1="1.5" x1="0" x2="10" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="10" end2="none" length2="1.5" y1="0" antialias="false" length1="1.5" x1="0" x2="-10" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line y2="10.1841" end2="none" length2="1.5" y1="0.184053" antialias="false" length1="1.5" x1="0.184053" x2="10.1841" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <input x="20" size="9" y="-25" text="_" rotate="true" tagg="label"/>
        <terminal x="0" y="-30" orientation="n"/>
        <terminal x="-30" y="0" orientation="w"/>
        <terminal x="30" y="0" orientation="e"/>
    </description>
</definition>
