<definition type="element" height="50" width="90" hotspot_y="18" orientation="dyyy" version="0.5" link_type="simple" hotspot_x="4">
    <uuid uuid="{28c3a835-95cd-4aac-b6d0-b054afd57aa4}"/>
    <names>
        <name lang="es">valvula_20</name>
    </names>
    <informations></informations>
    <description>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:green;color:green" y1="0" x2="0" length1="1.5" x1="0" end2="none" antialias="false" y2="20"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="20" x2="20" length1="1.5" x1="0" end2="none" antialias="false" y2="20"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="0" x2="20" length1="1.5" x1="0" end2="none" antialias="false" y2="0"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-5" x2="55" length1="1.5" x1="25" end2="none" antialias="false" y2="-5"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="25" x2="55" length1="1.5" x1="25" end2="none" antialias="false" y2="25"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="0" x2="80" length1="1.5" x1="60" end2="none" antialias="false" y2="0"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="0" x2="80" length1="1.5" x1="80" end2="none" antialias="false" y2="20"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="20" x2="60" length1="1.5" x1="80" end2="none" antialias="false" y2="20"/>
        <arc y="-5" x="20" height="10" width="10" style="line-style:normal;line-weight:thin;filling:green;color:green" angle="90" antialias="true" start="90"/>
        <arc y="15" x="20" height="10" width="10" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" antialias="true" start="180"/>
        <arc y="15" x="50" height="10" width="10" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" antialias="true" start="270"/>
        <arc y="-5" x="50" height="10" width="10" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" antialias="true" start="0"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" y1="-5" x2="36" length1="1.5" x1="36" end2="none" antialias="false" y2="-8"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-8" x2="44" length1="1.5" x1="36" end2="none" antialias="false" y2="-8"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" y1="-8" x2="44" length1="1.5" x1="44" end2="none" antialias="false" y2="-5"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" y1="-8" x2="78" length1="1.5" x1="26" end2="none" antialias="false" y2="-8"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:gray" y1="-10" x2="80" length1="1.5" x1="28" end2="none" antialias="false" y2="-10"/>
        <arc y="-10" x="26" height="4" width="4" style="line-style:normal;line-weight:normal;filling:none;color:gray" angle="90" antialias="true" start="90"/>
        <arc y="-12" x="76" height="4" width="4" style="line-style:normal;line-weight:normal;filling:none;color:gray" angle="90" antialias="true" start="270"/>
        <text y="17" x="37" text="20" size="5"/>
        <arc y="0" x="15" height="20" width="10" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" antialias="true" start="0"/>
        <arc y="0" x="15" height="20" width="10" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" antialias="true" start="270"/>
        <arc y="0" x="55" height="20" width="10" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" antialias="true" start="180"/>
        <arc y="0" x="55" height="20" width="10" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" antialias="true" start="90"/>
        <input y="-20" tagg="label" x="70" rotate="true" text="_" size="9"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-2" x2="60" length1="1.5" x1="78" end2="none" antialias="false" y2="-2"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="22" x2="60" length1="1.5" x1="78" end2="none" antialias="false" y2="22"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-2" x2="20" length1="1.5" x1="2" end2="none" antialias="false" y2="-2"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="22" x2="20" length1="1.5" x1="2" end2="none" antialias="false" y2="22"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="22" x2="0" length1="1.5" x1="2" end2="none" antialias="false" y2="20"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-2" x2="0" length1="1.5" x1="2" end2="none" antialias="false" y2="0"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="-2" x2="80" length1="1.5" x1="78" end2="none" antialias="false" y2="0"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:green" y1="22" x2="80" length1="1.5" x1="78" end2="none" antialias="false" y2="20"/>
        <terminal y="10" x="80" orientation="e"/>
        <terminal y="10" x="0" orientation="w"/>
    </description>
</definition>
