<definition width="70" hotspot_x="34" orientation="dyyy" hotspot_y="20" height="40" type="element" version="0.5" link_type="simple">
    <uuid uuid="{77d97a65-48ee-4c71-8d1c-987f4fdcf231}"/>
    <names>
        <name lang="es">p_comprobacion_20</name>
    </names>
    <informations></informations>
    <description>
        <arc width="24.0616" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="14.0639" angle="-180" x="-12.029" y="-14.8681" start="-180"/>
        <arc width="5.60291" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="5.18144" angle="-180" x="15.5344" y="5.85774" start="-90"/>
        <arc width="5.6029" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="5.18144" angle="-180" x="-21.1337" y="5.85774" start="90"/>
        <rect width="14.0073" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" height="22.2062" x="15.5344" y="-11.167"/>
        <rect width="3.50182" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" height="16.5378" x="12.0326" y="-8.70297"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18.8434" length1="1.5" x2="29.0503" end1="none" length2="1.5" antialias="false" end2="none" y2="-5.98555" y1="-5.98555"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18.8536" length1="1.5" x2="29.0392" end1="none" length2="1.5" antialias="false" end2="none" y2="5.85774" y1="5.85774"/>
        <arc width="5.60291" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="11.8433" angle="-180" x="15.5344" y="-5.98555" start="-90"/>
        <arc width="5.60291" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="5.18144" angle="-180" x="15.5344" y="-11.167" start="-90"/>
        <rect width="14.0073" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" height="22.2062" x="-29.5381" y="-11.167"/>
        <arc width="24.0616" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="14.0639" angle="-180" x="-12.029" y="-0.063935" start="0"/>
        <rect width="3.50182" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" height="15.9193" x="-15.5308" y="-8.08449"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-29.0306" length1="1.5" x2="-18.8237" end1="none" length2="1.5" antialias="false" end2="none" y2="-5.98555" y1="-5.98555"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-29.0204" length1="1.5" x2="-18.8347" end1="none" length2="1.5" antialias="false" end2="none" y2="5.85774" y1="5.85774"/>
        <arc width="5.6029" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="11.8433" angle="-180" x="-21.1337" y="-5.98555" start="90"/>
        <arc width="5.6029" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="5.18144" angle="-180" x="-21.1337" y="-11.167" start="90"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-28.8377" length1="1.5" x2="-29.5381" end1="none" length2="1.5" antialias="false" end2="none" y2="-5.98555" y1="-11.167"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29.5381" length1="1.5" x2="-28.8377" end1="none" length2="1.5" antialias="false" end2="none" y2="11.0392" y1="5.85774"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28.8414" length1="1.5" x2="29.5417" end1="none" length2="1.5" antialias="false" end2="none" y2="-5.98555" y1="-11.167"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="29.5417" length1="1.5" x2="28.8414" end1="none" length2="1.5" antialias="false" end2="none" y2="11.0392" y1="5.85774"/>
        <input text="20" size="4" x="14" y="-19" rotate="true" tagg="label"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="20" antialias="false" x="-10" y="-10"/>
        <polygon y1="-7.23042" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.54128" x9="-2.54128" y7="2.76958" y3="-2.23042" x3="7.45872" y6="7.76958" x4="7.45872" y2="-7.23042" antialias="false" y4="2.76958" y9="-7.23042" x5="2.45872" x6="-2.54128" y8="-2.23042" x2="2.45872" y10="-7.23042" closed="false" x10="-2.54128" y5="7.76958" x8="-7.54128" x7="-7.54128"/>
        <terminal orientation="w" x="-30" y="0"/>
        <terminal orientation="e" x="30" y="0"/>
    </description>
</definition>
