<definition width="180" hotspot_x="6" orientation="dyyy" hotspot_y="45" height="90" type="element" version="0.5" link_type="simple">
    <uuid uuid="{4d800088-6ee8-4fab-a1d4-522b4ab76f5d}"/>
    <names>
        <name lang="es">contador_13mm</name>
    </names>
    <informations></informations>
    <description>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="0" length1="1.5" x2="0" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="0" length1="1.5" x2="20" end1="none" length2="1.5" antialias="false" end2="none" y2="0" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="0" length1="1.5" x2="20" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="25"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="20" length1="1.5" x2="30" end1="none" length2="1.5" antialias="false" end2="none" y2="-5" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="20" length1="1.5" x2="30" end1="none" length2="1.5" antialias="false" end2="none" y2="20" y1="25"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="30" length1="1.5" x2="20" end1="none" length2="1.5" antialias="false" end2="none" y2="-15" y1="-5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="20" length1="1.5" x2="25" end1="none" length2="1.5" antialias="false" end2="none" y2="-20" y1="-15"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="25" length1="1.5" x2="35" end1="none" length2="1.5" antialias="false" end2="none" y2="-10" y1="-20"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="30" length1="1.5" x2="55" end1="none" length2="1.5" antialias="false" end2="none" y2="-20" y1="-20"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="30" length1="1.5" x2="30" end1="none" length2="1.5" antialias="false" end2="none" y2="-35" y1="-20"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="30" length1="1.5" x2="40" end1="none" length2="1.5" antialias="false" end2="none" y2="-40" y1="-35"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="40" length1="1.5" x2="55" end1="none" length2="1.5" antialias="false" end2="none" y2="-40" y1="-40"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="55" length1="1.5" x2="80" end1="none" length2="1.5" antialias="false" end2="none" y2="-20" y1="-20"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="80" length1="1.5" x2="100" end1="none" length2="1.5" antialias="false" end2="none" y2="-20" y1="-20"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="100" length1="1.5" x2="100" end1="none" length2="1.5" antialias="false" end2="none" y2="-35" y1="-20"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="100" length1="1.5" x2="90" end1="none" length2="1.5" antialias="false" end2="none" y2="-40" y1="-35"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="90" length1="1.5" x2="55" end1="none" length2="1.5" antialias="false" end2="none" y2="-40" y1="-40"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="35" length1="1.5" x2="40" end1="none" length2="1.5" antialias="false" end2="none" y2="-15" y1="-10"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="40" length1="1.5" x2="35" end1="none" length2="1.5" antialias="false" end2="none" y2="-20" y1="-15"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="95" length1="1.5" x2="90" end1="none" length2="1.5" antialias="false" end2="none" y2="-15" y1="-20"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="90" length1="1.5" x2="95" end1="none" length2="1.5" antialias="false" end2="none" y2="-10" y1="-15"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="95" length1="1.5" x2="100" end1="none" length2="1.5" antialias="false" end2="none" y2="0" y1="-10"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="100" length1="1.5" x2="120" end1="none" length2="1.5" antialias="false" end2="none" y2="0" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="120" length1="1.5" x2="120" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="120" length1="1.5" x2="100" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="25"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="100" length1="1.5" x2="90" end1="none" length2="1.5" antialias="false" end2="none" y2="20" y1="25"/>
        <arc width="60" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="true" height="40" angle="90" x="30" y="0" start="270"/>
        <arc width="60" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="true" height="40" angle="90" x="30" y="0" start="180"/>
        <arc width="30" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="true" height="20" angle="90" x="75" y="0" start="180"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="24" length1="1.5" x2="28" end1="none" length2="1.5" antialias="false" end2="none" y2="-16" y1="-12"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="24" length1="1.5" x2="27" end1="none" length2="1.5" antialias="false" end2="none" y2="-15" y1="-18"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="22" length1="1.5" x2="25" end1="none" length2="1.5" antialias="false" end2="none" y2="-13" y1="-16"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="34" length1="1.5" x2="98" end1="none" length2="1.5" antialias="false" end2="none" y2="-36" y1="-36"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="30" length1="1.5" x2="100" end1="none" length2="1.5" antialias="false" end2="none" y2="-34" y1="-34"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="100" length1="1.5" x2="170" end1="none" length2="1.5" antialias="false" end2="none" y2="-35" y1="-35"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="100" length1="1.5" x2="102" end1="none" length2="1.5" antialias="false" end2="none" y2="-38" y1="-36"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="102" length1="1.5" x2="166" end1="none" length2="1.5" antialias="false" end2="none" y2="-38" y1="-38"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="166" length1="1.5" x2="170" end1="none" length2="1.5" antialias="false" end2="none" y2="-36" y1="-38"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:brun" diameter="4" antialias="false" x="98" y="-37"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="20" length1="1.5" x2="20" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="100" length1="1.5" x2="100" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="31" length1="1.5" x2="35" end1="none" length2="1.5" antialias="false" end2="none" y2="-4" y1="-5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="35" length1="1.5" x2="35" end1="none" length2="1.5" antialias="false" end2="none" y2="-10" y1="-4"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="64" length1="1.5" x2="64" end1="none" length2="1.5" antialias="false" end2="none" y2="-30" y1="-20"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="64" length1="1.5" x2="66" end1="none" length2="1.5" antialias="false" end2="none" y2="-30" y1="-30"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="66" length1="1.5" x2="66" end1="none" length2="1.5" antialias="false" end2="none" y2="-20" y1="-30"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="100" length1="1.5" x2="102" end1="none" length2="1.5" antialias="false" end2="none" y2="-20" y1="-20"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="102" length1="1.5" x2="102" end1="none" length2="1.5" antialias="false" end2="none" y2="-34" y1="-20"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="30" length1="1.5" x2="27" end1="none" length2="1.5" antialias="false" end2="none" y2="-20" y1="-20"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="27" length1="1.5" x2="27" end1="none" length2="1.5" antialias="false" end2="none" y2="-26" y1="-20"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:brun" x1="27" length1="1.5" x2="30" end1="none" length2="1.5" antialias="false" end2="none" y2="-29" y1="-26"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:brun" diameter="2" antialias="false" x="27" y="-25"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" length1="1.5" x2="117" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="118" length1="1.5" x2="115" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="116" length1="1.5" x2="113" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="114" length1="1.5" x2="111" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="112" length1="1.5" x2="109" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="110" length1="1.5" x2="107" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="108" length1="1.5" x2="105" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.879" length1="1.5" x2="102.879" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="103.879" length1="1.5" x2="100.879" end1="none" length2="1.5" antialias="false" end2="none" y2="25.1206" y1="0.120635"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="102" length1="1.5" x2="100" end1="none" length2="1.5" antialias="false" end2="none" y2="13" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" length1="1.5" x2="119" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="16"/>
        <input text="_" size="9" x="110" y="-30" rotate="true" tagg="label"/>
        <text text="15mm" size="5" x="45" y="10"/>
        <text text="----------->" size="4" x="45" y="20"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="2" length1="1.5" x2="0" end1="none" length2="1.5" antialias="false" end2="none" y2="9" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="4" length1="1.5" x2="0" end1="none" length2="1.5" antialias="false" end2="none" y2="15" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" length1="1.5" x2="0" end1="none" length2="1.5" antialias="false" end2="none" y2="21" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" length1="1.5" x2="1" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" length1="1.5" x2="3" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" length1="1.5" x2="5" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="14" length1="1.5" x2="7" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="16" length1="1.5" x2="9" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" length1="1.5" x2="11" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.918" length1="1.5" x2="12.918" end1="none" length2="1.5" antialias="false" end2="none" y2="25.082" y1="0.0820326"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" length1="1.5" x2="15" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" length1="1.5" x2="17" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="12"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" length1="1.5" x2="19" end1="none" length2="1.5" antialias="false" end2="none" y2="25" y1="20"/>
        <terminal orientation="w" x="0" y="12.1918"/>
        <terminal orientation="e" x="120" y="12"/>
    </description>
</definition>
