<definition link_type="simple" orientation="dyyy" hotspot_y="4" height="120" hotspot_x="25" width="70" version="0.5" type="element">
    <uuid uuid="{233e28ac-cd23-4834-9932-ba8edcacd52f}"/>
    <names>
        <name lang="es">valvula_25</name>
    </names>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" y2="0" end2="none" length1="1.5" x1="13" x2="-13" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" y2="26" end2="none" length1="1.5" x1="-13" x2="-13" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" y2="26" end2="none" length1="1.5" x1="13" x2="13" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" y2="80" end2="none" length1="1.5" x1="20" x2="20" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" y2="80" end2="none" length1="1.5" x1="-20" x2="-20" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="84" y2="110" end2="none" length1="1.5" x1="-13" x2="-13" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="110" y2="110" end2="none" length1="1.5" x1="-13" x2="13" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="110" y2="84" end2="none" length1="1.5" x1="13" x2="13" length2="1.5"/>
        <arc antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" start="180" x="-20" width="14" angle="90" y="78"/>
        <arc antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8" start="270" x="6" width="14" angle="90" y="76"/>
        <arc antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8" start="90" x="-20" width="14" angle="90" y="26"/>
        <arc antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" start="0" x="6" width="14" angle="90" y="26"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" y2="40" end2="none" length1="1.5" x1="20" x2="24" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" y2="70" end2="none" length1="1.5" x1="24" x2="24" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" y2="70" end2="none" length1="1.5" x1="24" x2="20" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" y2="30" end2="none" length1="1.5" x1="30" x2="30" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" y2="90" end2="none" length1="1.5" x1="36" x2="36" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" y2="90" end2="none" length1="1.5" x1="30" x2="30" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" y2="95" end2="none" length1="1.5" x1="30" x2="30" length2="1.5"/>
        <arc antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" start="90" x="30" width="10" angle="90" y="25"/>
        <arc antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" start="270" x="25" width="10" angle="90" y="85"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" y2="25" end2="none" length1="1.5" x1="35" x2="35" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" y2="50" end2="none" length1="1.5" x1="20" x2="35" length2="1.5"/>
        <line antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" y2="60" end2="none" length1="1.5" x1="20" x2="35" length2="1.5"/>
        <text text="25" size="4" x="-5" y="79"/>
        <input rotate="true" tagg="label" text="_" size="9" x="20" y="0"/>
        <terminal orientation="n" x="0" y="0"/>
        <terminal orientation="s" x="0" y="110"/>
    </description>
</definition>
