<definition hotspot_x="4" orientation="dyyy" hotspot_y="20" type="element" height="40" width="110" version="0.5" link_type="simple">
    <uuid uuid="{a9776250-5862-40ae-ad66-8a27a4167344}"/>
    <names>
        <name lang="es">tubo_32</name>
    </names>
    <informations/>
    <description>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="-16" length2="1.5" y2="16" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="-16" length2="1.5" y2="-16" x2="100" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="100" length1="1.5" antialias="false" end2="none" y1="-16" length2="1.5" y2="16" x2="100" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="100" length1="1.5" antialias="false" end2="none" y1="16" length2="1.5" y2="16" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <text x="37" text="32" size="5" y="6"/>
        <input rotate="true" x="50" text="_" size="9" tagg="label" y="-30"/>
        <terminal x="0" orientation="w" y="0"/>
        <terminal x="100" orientation="e" y="0"/>
    </description>
</definition>
