<definition hotspot_x="44" orientation="dyyy" hotspot_y="6" type="element" height="60" width="90" link_type="simple" version="0.5">
    <uuid uuid="{44fedb7c-4743-4bdb-b5c0-af68012ac127}"/>
    <names>
        <name lang="es">codo_25_igual</name>
    </names>
    <informations/>
    <description>
        <line x1="-12" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="0" x2="12" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="12" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="24" x2="12" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="12" length1="1.5" antialias="false" end2="none" y1="24" length2="1.5" y2="24" x2="37" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="37.097" length1="1.5" antialias="false" end2="none" y1="24" length2="1.5" y2="47" x2="37" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="37" length1="1.5" antialias="false" end2="none" y1="47" length2="1.5" y2="47" x2="12" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="12" length1="1.5" antialias="false" end2="none" y1="47" length2="1.5" y2="47" x2="-37" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-37" length1="1.5" antialias="false" end2="none" y1="47" length2="1.5" y2="24" x2="-37" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-37" length1="1.5" antialias="false" end2="none" y1="24" length2="1.5" y2="24" x2="-12" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-12" length1="1.5" antialias="false" end2="none" y1="24" length2="1.5" y2="0" x2="-12" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <text x="7" text="25igual" size="5" y="38"/>
        <input rotate="true" x="17" text="_" size="9" tagg="label" y="10"/>
        <line x1="-12" length1="1.5" antialias="false" end2="none" y1="24" length2="1.5" y2="47" x2="12" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="12" length1="1.5" antialias="false" end2="none" y1="24" length2="1.5" y2="35" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-12" length1="1.5" antialias="false" end2="none" y1="47" length2="1.5" y2="35" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-14" length1="1.5" antialias="false" end2="none" y1="2" length2="1.5" y2="22" x2="-14" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-14" length1="1.5" antialias="false" end2="none" y1="22" length2="1.5" y2="22" x2="-35" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="14" length1="1.5" antialias="false" end2="none" y1="2" length2="1.5" y2="22" x2="14" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="14" length1="1.5" antialias="false" end2="none" y1="22" length2="1.5" y2="22" x2="35" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-36" length1="1.5" antialias="false" end2="none" y1="49" length2="1.5" y2="49" x2="35" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="35" length1="1.5" antialias="false" end2="none" y1="49" length2="1.5" y2="47" x2="37" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-36" length1="1.5" antialias="false" end2="none" y1="49" length2="1.5" y2="47" x2="-37" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-35" length1="1.5" antialias="false" end2="none" y1="22" length2="1.5" y2="24" x2="-37" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-14" length1="1.5" antialias="false" end2="none" y1="2" length2="1.5" y2="0" x2="-12" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="14" length1="1.5" antialias="false" end2="none" y1="2" length2="1.5" y2="0" x2="12" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="35" length1="1.5" antialias="false" end2="none" y1="22" length2="1.5" y2="24" x2="37" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <terminal x="0" orientation="n" y="0"/>
        <terminal x="-36.6887" orientation="w" y="35.0662"/>
        <terminal x="37" orientation="e" y="35"/>
    </description>
</definition>
