<definition hotspot_x="22" orientation="dyyy" hotspot_y="5" type="element" height="60" width="70" version="0.5" link_type="simple">
    <uuid uuid="{3a43a251-8db6-47c8-85be-163b4514767d}"/>
    <names>
        <name lang="es">codo_25_HH</name>
    </names>
    <informations/>
    <description>
        <arc start="180" x="-13" antialias="true" height="52" width="50" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" y="-2"/>
        <text x="6" text="25" size="5" y="37"/>
        <input rotate="true" x="14" text="_" size="9" tagg="label" y="13"/>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="0" x2="13" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="0" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="0" x2="-13" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-13" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="24" x2="-13" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="13" length1="1.5" antialias="false" end2="none" y1="0" length2="1.5" y2="24" x2="13" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="13" length1="1.5" antialias="false" end2="none" y1="24" length2="1.5" y2="24" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="39.9223" length1="1.5" antialias="false" end2="none" y1="24" length2="1.5" y2="38" x2="39.9223" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="40" length1="1.5" antialias="false" end2="none" y1="38" length2="1.5" y2="50" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="40" length1="1.5" antialias="false" end2="none" y1="50" length2="1.5" y2="50" x2="13" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="-15" length1="1.5" antialias="false" end2="none" y1="1" length2="1.5" y2="29" x2="-15" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="10" length1="1.5" antialias="false" end2="none" y1="52" length2="1.5" y2="52" x2="38" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="15" length1="1.5" antialias="false" end2="none" y1="1" length2="1.5" y2="22" x2="15" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="15.0941" length1="1.5" antialias="false" end2="none" y1="22" length2="1.5" y2="22" x2="38.0941" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <arc start="180" x="-15" antialias="true" height="51" width="56" style="line-style:normal;line-weight:thin;filling:none;color:green" angle="90" y="1"/>
        <line x1="-15" length1="1.5" antialias="false" end2="none" y1="1" length2="1.5" y2="0" x2="-13" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="15" length1="1.5" antialias="false" end2="none" y1="1" length2="1.5" y2="0" x2="13" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="38" length1="1.5" antialias="false" end2="none" y1="22" length2="1.5" y2="24" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <line x1="38" length1="1.5" antialias="false" end2="none" y1="52" length2="1.5" y2="50" x2="40" style="line-style:normal;line-weight:thin;filling:none;color:green" end1="none"/>
        <terminal x="0" orientation="n" y="1"/>
        <terminal x="39" orientation="e" y="37"/>
    </description>
</definition>
